
<html>
  <head>
    <title>Crecencia Drucila Lopez SHS Field Trip</title>
 <img src="logo.jpg" alt="logo" width="10" height="3">
    <style>
  html, body {
      min-height: 100%;
      }
      body, div, form, input, label { 
      padding:0;
      margin: 0;
	  background-image:url('Enrollment.jpg');
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 13px;
      color: #666;
      line-height: 22px;
      }
      legend { 
      color: #fff;
      background-color: #095484;
      padding: 3px 5px;
      font-size: 20px;
      }
      h1 {
      position: absolute;
      margin: 0;
      font-size: 36px;
      color: #fff;
      z-index: 2;
      }
      .testbox {
      display: flex;
      justify-content: center;
      align-items: center;
      height: inherit;
      padding: 0px;
      }
      form {
      width: 80%;
      padding: 10px;
      border-radius: 6px;
      background: #fff;
      box-shadow: 0 0 20px 0  #095484; 
      }
      .banner {
      position: relative;
      height: 0px;
	  width: 20px;
      background-image: url("chairperson.png");  
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      }
      .banner::after {
      position: absolute;
      width: 100%;
      height: 0%;
      }
      input {
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      }
      input {
      width: calc(100% - 10px);
      padding: 5px;
      }
      select {
      width: 100%;
      padding: 7px 0;
      background: transparent;
      }
      input[type="date"] {
      padding: 4px 5px;
      }
      .item:hover p, .item:hover i, .question:hover p, .question label:hover, input:hover::placeholder {
      color:#095484;
      }
      .item input:hover {
      border: 1px solid transparent;
      box-shadow: 0 0 6px 0 #095484;
      color:#095484;
      }
      .item {
	  
      position: relative;
      margin: 10px 0;
      }
      .item span {
      color: red;
      }
      input[type="date"]::-webkit-inner-spin-button {
      display: none;
      }
      .item i, input[type="date"]::-webkit-calendar-picker-indicator {
      position: absolute;
      font-size: 20px;
      color: #095484;
      }
      .item i {
      right: 2%;
      top: 30px;
      z-index: 1;
      }
      [type="date"]::-webkit-calendar-picker-indicator {
      right: 1%;
      z-index: 2;
      opacity: 0;
      cursor: pointer;
      }
      .question span {
      margin-left: 30px;
      }
      .btn-block {
      margin-top: 10px;
      text-align: center;
      }
      button {
      width: 150px;
      padding: 10px;
      border: none;
      border-radius: 5px; 
      background: #095484;
      font-size: 16px;
      color: #fff;
      cursor: pointer;
      }
      button:hover {
      background: #4286f4;
      }
      @media (min-width: 568px) {
      .name-item, .city-item {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      }
      .name-item input, .city-item input,.name-item div {
      width: calc(50% - 20px);
      }
      .name-item div input {
      width:97%;}
      .name-item div label {
      display:block;
      padding-bottom:5px;
      }
      }

    </style>
  </head>
  <body>
    <div class="testbox">
    <form action="/">
      <div class="banner">
      </div>
      <p>Fill out the enrollment form for school year 2023-2024.</p>
      <hr/>
      <fieldset>
        <legend>ENROLLMENT FORM</legend>
        <div class="item">
          <label for="name">Full Name</label>
          <input id="name" type="text" name="text"/>
		   <label for="name">E-mail</label>
          <input id="name" type="text" name="text"/>
		  
        </div>	
  <label for="birthday">Birthday</label>
  <input type="date" id="birthday" name="birthday">
			<label for="address">Age</label>
              <input type="text" name="number"/>
			
			  
             <div class="item">
          <label for="address">Address</label>
          <input id="address" type="text" name="text"/>
        </div>
        <div class="item">
          <div class="name-item">
            <div>
			<label for="address">Contact Number</label>
              <input type="text" name="number"/>
			  <label for="address">Gender</label>
			  
              <input type="text" name="number" />
            </div>
			<div>
			<label for="address">LRN</label>
              <input type="text" name="number" maxlength="12";/>
			  <label for="address">Emergency Contact Number</label>
              <input type="text" name="number"/>
            </div>
          <div class="item">
            <div class="name-item">
              <div>
			  <label for="address">Select your hobbies</label>
              </div>
			 
  <input type="checkbox" id="subject1" name="subject1" value="ICT">
  <label for="subject1"> Bike</label>
  <input type="checkbox" id="subject2" name="subject2" value="PHILO">
  <label for="subject2"> Watching TV</label>
  <input type="checkbox" id="subject3" name="subject3" value="ELS">
  <label for="subject3"> Reading Books</label>
  <input type="checkbox" id="subject4" name="subject4" value="PE">
  <label for="subject4"> Swimming</label>
  <input type="checkbox" id="subject5" name="subject5" value="CPAR">
  <label for="subject5"> Basketball</label>
  <input type="checkbox" id="subject6" name="subject6" value="PR2">
  <label for="subject6"> Playing Online Games</label>
  <input type="checkbox" id="subject7" name="subject7" value="MIL">
 
  
      </fieldset>
      </br>
      <fieldset>
      <div class="btn-block">
      <button type="submit" href="/">SUBMIT</button>
	  <fieldset>
	  <label for="name">Message</label>
          <input id="comment" type="comment" name="text"/>	  
</html>	